<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginBottom="4dp">

    <TextView
        android:id="@+id/tvBadge"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/bg_badge_blue"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:textStyle="bold"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"/>

    <TextView
        android:id="@+id/tvTiempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:textColor="#212121"
        android:textSize="13sp"/>

</LinearLayout>
